# GreenPlants Angular Frontend

Proyecto de Fin de Grado realizado para la titulación de Grado en Ingeniería Informática de la Facultad de Informática en la Universidad del País Vasco.

En él se realiza el diseño e implementación de en dispositivo IOT llamado GreenPlants. El
objetivo de éste es el de configurar y administrar un sistema de irrigación, o riego automático, a
distancia, para que el cliente pueda mantenerse informado del estado de sus plantas y puedan
regarse automáticamente a la vez que ahorra agua y se gana en eficacia.

Parte del proyecto que consiste en el Frontend desarrollado en __Angular 4__.

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.5.4.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
